{
  "project": {
    "projectSettingsVersion": "3.0.0",
    "creationData": {
      "projectTypeName": "com.intel.xdk.projecttype.iotapp",
      "src": "iotapp/iotapp-template-lcd-driver/sample.zip",
      "projectGuid": "196e5e38-1b0e-4e2f-9cf5-d6e0c54f5c79",
      "lastModifiedDate": 1474669602700,
      "creationDate": 1474669601837
    },
    "sourceDirectory": "",
    "cordovaPluginsDirectory": "plugins",
    "startFile": "main.js",
    "projectFiles": {},
    "projectDirectories": {
      "xdk": {
        "settings": {
          "project": {
            "XDK-generated": "true"
          }
        }
      }
    },
    "libraries": [],
    "cordovaPlugins": [],
    "serviceMethods": [],
    "gameAssetDirectory": "asset",
    "gameMetadata": {},
    "testDirectory": "test",
    "projectTags": [],
    "buildConfigurations": {}
  }
}